<footer class="px-4 md:px-36 xl:px-80 sourcesanspro">
    <div class="p-6 shadow-2xl">
        <div class="flex flex-col md:flex-row text-base space-y-2 md:space-x-3 md:space-y-0">
            <div class="flex flex-col space-y-0 justify-center items-center md:justify-start md:items-start"> 
                <div class="text-5xl py-2"> PatternHouse </div>
                <div class="text-sm"> Copyright &copy 2021, PatternHouse Developers </div>
                <div class="text-sm"> Website licensed under MIT License </div>
                <div class="text-sm"> Contribute on <a class="underline" href="https://github.com/PatternHouse/website">GitHub</a> </div>
                <div class="text-sm"> Questions? Join our <a class="underline" href="https://gitter.im/Printing-Pattern-Programs/community?utm_source=share-link&utm_medium=link&utm_campaign=share-link">Gitter community</a> </div>
                <div class="text-sm py-2"> <a href="https://vercel.com/?utm_source=patternhouse&utm_campaign=oss"> <img src = "https://cdn.patternhouse.tk/img/powered-by-vercel.svg" alt="Powered by Vercel"/> </a> </div>
            </div>
        </div>
    </div>
</footer>

<!--
    Image by <a href="https://pixabay.com/users/davidrockdesign-2595351/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1430105">DavidRockDesign</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1430105">Pixabay</a>

-->

</html>
