 <section class="mt-4 md:px-36 xl:px-80"> 
 
    <div class="p-4 text-lg"> 
        Select the Pattern: 
    </div> <br> 
    <div class="wrapper">
      $(FIRE_SS_ITER) <div> <a href="$(FIRE_GOAL)/$(FIRE_GOAL_NAME).html"> <img src="https://cdn.patternhouse.tk/store/$(FIRE_GOAL)/$(FIRE_GOAL_FILE)" style="height: max-content" alt=""></img> </a> </div>
    </div>
</section>

<!-- Testing
$(FIRE_SS_ITER) <a href="$(FIRE_GOAL)/$(FIRE_GOAL_NAME).html"> <div class="flex flex-col space-y-2 justify-center items-center" style="max-width:fit-content; border:none; box-shadow:0 0 25px #b2b2b2;"> <div> <img src="https://cdn.patternhouse.tk/store/$(FIRE_GOAL)/$(FIRE_GOAL_FILE)" height="200px" alt="" class="mt-3 px-2"></img> </div> <div class="text-center text-lg py-2 mb-2"> $(FIRE_GOAL_NAME) </div> </div> </a> <br>
--!>
